Firebase Engine - v1.4.1: ParsedSettings
Module: "utils/initialization"
Interface ParsedSettings
settings object from command line interface
Hierarchy
ParsedSettings
Index
Properties
backup
buckets
collections
compress
emulators
hash_config
operations
path
services
Properties
Optional backup
backup: undefined | string
path to backup file
buckets
buckets: string[]
buckets for processing
collections
collections: string[]
collections for processing
compress
compress: boolean
use compress
emulators
emulators: boolean
use emulators
hash_config
hash_config: { algorithm?: auth.HashAlgorithmType; base64_salt_separator?: Buffer; base64_signer_key?: Buffer; mem_cost?: undefined | number; rounds?: undefined | number }
password hash config
Type declaration
Optional algorithm?: auth.HashAlgorithmType
Optional base64_salt_separator?: Buffer
Optional base64_signer_key?: Buffer
Optional mem_cost?: undefined | number
Optional rounds?: undefined | number
operations
operations: ("backup" | "clean" | "restore")[]
array of operations
Optional path
path: undefined | string
path to Firebase service account key (json)
services
services: ("firestore" | "auth" | "storage")[]
service for backup/clean/restore
