Firebase Engine - v1.5.142: ParsedSettings
Module: Firebase Engine / utils/initialization
Interface ParsedSettings
settings object from command line interface
interface ParsedSettings {
    backup?: string;
    buckets: string[];
    collections: string[];
    compress: boolean;
    emulators: boolean;
    hash_config: {
        algorithm?: HashAlgorithmType;
        base64_salt_separator?: Buffer;
        base64_signer_key?: Buffer;
        mem_cost?: number;
        rounds?: number;
    };
    operations: ("backup" | "clean" | "restore")[];
    path?: string;
    services: ("auth" | "firestore" | "storage")[];
}
Index
Properties
backup?
buckets
collections
compress
emulators
hash_config
operations
path?
services
Properties
Optional backup
backup?: string
path to backup file
buckets
buckets: string[]
buckets for processing
collections
collections: string[]
collections for processing
compress
compress: boolean
use compress
emulators
emulators: boolean
use emulators
hash_config
hash_config: {
    algorithm?: HashAlgorithmType;
    base64_salt_separator?: Buffer;
    base64_signer_key?: Buffer;
    mem_cost?: number;
    rounds?: number;
}
password hash config
Type declaration
Optional algorithm?: HashAlgorithmType
Optional base64_salt_separator?: Buffer
Optional base64_signer_key?: Buffer
Optional mem_cost?: number
Optional rounds?: number
operations
operations: ("backup" | "clean" | "restore")[]
array of operations
Optional path
path?: string
path to Firebase service account key (json)
services
services: ("auth" | "firestore" | "storage")[]
service for backup/clean/restore
