Firebase Engine - v1.5.0: Settings
Module: utils/initialization
Interface Settings
settings object after initialization
Hierarchy
Settings
Index
Properties
backup
buckets
collections
compress
emulators
hash_config
path
serviceAccount
Properties
backup
backup: string
path to backup file
buckets
buckets: string[]
buckets for processing
collections
collections: string[]
collections for processing
compress
compress: boolean
use compress
emulators
emulators: boolean
use emulators
Optional hash_config
hash_config?: { algorithm: HashAlgorithmType; key: Buffer; memoryCost: number; rounds: number; saltSeparator: Buffer }
password hash config
Type declaration
algorithm: HashAlgorithmType
key: Buffer
memoryCost: number
rounds: number
saltSeparator: Buffer
path
path: string
path to Firebase service account key (json)
serviceAccount
serviceAccount: {}
Firebase service account key (object)
Type declaration
[key: string]: any
