Firebase Engine - v1.5.145: SettingsBeforeInitialization
Module: Firebase Engine / utils/initialization
Interface SettingsBeforeInitialization
settings object before initialization
interface SettingsBeforeInitialization {
    backup?: string;
    buckets?: string[];
    collections?: string[];
    compress?: boolean;
    emulators?: boolean;
    hash_config?: {
        algorithm?: HashAlgorithmType;
        base64_salt_separator?: Buffer;
        base64_signer_key?: Buffer;
        mem_cost?: number;
        rounds?: number;
    };
    path?: string;
}
Index
Properties
backup?
buckets?
collections?
compress?
emulators?
hash_config?
path?
Properties
Optional backup
backup?: string
path to backup file
Optional buckets
buckets?: string[]
buckets for processing
Optional collections
collections?: string[]
collections for processing
Optional compress
compress?: boolean
use compress
Optional emulators
emulators?: boolean
use emulators
Optional hash_config
hash_config?: {
    algorithm?: HashAlgorithmType;
    base64_salt_separator?: Buffer;
    base64_signer_key?: Buffer;
    mem_cost?: number;
    rounds?: number;
}
password hash config
Type declaration
Optional algorithm?: HashAlgorithmType
Optional base64_salt_separator?: Buffer
Optional base64_signer_key?: Buffer
Optional mem_cost?: number
Optional rounds?: number
Optional path
path?: string
path to Firebase service account key (json)
