firebase-engine: JobRestoreFirestore
Module: "jobs/restore/firestore"
Class JobRestoreFirestore
Hierarchy
JobBackupSRestoreTemplate
JobRestoreFirestore
Index
Constructors
constructor
Properties
admin
counter
fileStream
firestore
gunzipStream
parserStream
settings
startTimestamp
writeStream
Methods
getWorkTime
run
Object literals
writeBuffer
Constructors
constructor
new JobRestoreFirestore(settings: Settings, admin: App): JobRestoreFirestore
Overrides JobBackupSRestoreTemplate.constructor
Parameters
settings: Settings
settings object
admin: App
firebase app
Returns JobRestoreFirestore
Properties
admin
admin: App
Inherited from JobTemplate.admin
firebase app
counter
counter: number = 0
Inherited from JobOneServiceTemplate.counter
operation counter
fileStream
fileStream: ReadStream
Inherited from JobBackupSRestoreTemplate.fileStream
file read stream
Private firestore
firestore: Firestore.Firestore = this.admin.firestore()
firebase firestore app
Optional gunzipStream
gunzipStream: Gunzip
Inherited from JobBackupSRestoreTemplate.gunzipStream
unzip stream
parserStream
parserStream: Transform
Inherited from JobBackupSRestoreTemplate.parserStream
string to object stream
settings
settings: Settings
Inherited from JobTemplate.settings
settings object
startTimestamp
startTimestamp: number
Inherited from JobOneServiceTemplate.startTimestamp
start timestamp
Private writeStream
writeStream: Writable
write document to project stream
Methods
getWorkTime
getWorkTime(): string
Inherited from JobOneServiceTemplate.getWorkTime
get work time
Returns string
run
run(): Promise<void>
Overrides JobOneServiceTemplate.run
job runner
Returns Promise<void>
Object literals
Private writeBuffer
writeBuffer: object
buffer for write to project
batch
batch: WriteBatch = this.firestore.batch()
batch object
batchSize
batchSize: number = 100
batch size
iteration
iteration: number = 0
iteration
clear
clear(): Promise<writeBuffer>
clear this buffer
Returns Promise<writeBuffer>
commit
commit(): Promise<writeBuffer>
write this buffer to project and clean it
Returns Promise<writeBuffer>
set
set(ref: Firestore.DocumentReference, data: {}): Promise<writeBuffer>
add document to this buffer
Parameters
ref: Firestore.DocumentReference
data: {}
[key: string]: any
Returns Promise<writeBuffer>
