Firebase Engine - v1.3.10: Jobs
Module: "jobs/Jobs"
Class Jobs
Jobs Class
Hierarchy
JobTemplate
Jobs
Index
Constructors
constructor
Properties
admin
backup
clean
restore
settings
store
Constructors
constructor
new Jobs(settings: Settings, admin: App, store: Storage): Jobs
Overrides JobTemplate.constructor
Parameters
settings: Settings
settings object
admin: App
firebase app
store: Storage
google cloud storage app
Returns Jobs
Properties
admin
admin: App
Inherited from JobTemplate.admin
firebase app
backup
backup: JobsBackup
backup jobs
clean
clean: JobsClean
clean jobs
restore
restore: JobsRestore
restore jobs
settings
settings: Settings
Inherited from JobTemplate.settings
settings object
store
store: Storage
Inherited from JobTemplate.store
Google cloud storage app
