Firebase Engine - v1.5.150: FirebaseEngine
Module: Firebase Engine
Class FirebaseEngine
Firebase Engine to copy data
Index
Constructors
constructor
Properties
admin
jobs
settings
store
Methods
exit
Constructors
constructor
new FirebaseEngine(settings): FirebaseEngine
Parameters
settings: SettingsBeforeInitialization | Settings
settings object
Returns FirebaseEngine
Properties
Private admin
admin: App
firebase app
jobs
jobs: Jobs
Firebase Engine Jobs
Private settings
settings: Settings
settings object
Private store
store: Storage
Google cloud storage app
Methods
exit
exit(): Promise<void>
Call this before exiting
Returns Promise<void>
