Firebase Engine - v1.4.19: JobCleanAuth
Module: jobs/clean/auth
Class JobCleanAuth
Hierarchy
JobOneServiceTemplate
JobCleanAuth
Index
Constructors
constructor
Properties
admin
auth
counter
settings
startTimestamp
store
Methods
getWorkTime
recursiveClean
run
Constructors
constructor
new JobCleanAuth(settings: Settings, admin: App, store: Storage): JobCleanAuth
Inherited from JobOneServiceTemplate.constructor
Parameters
settings: Settings
settings object
admin: App
firebase app
store: Storage
google cloud storage app
Returns JobCleanAuth
Properties
admin
admin: App
Inherited from JobOneServiceTemplate.admin
firebase app
Private auth
auth: Auth
firebase auth app
counter
counter: number = 0
Inherited from JobOneServiceTemplate.counter
operation counter
settings
settings: Settings
Inherited from JobOneServiceTemplate.settings
settings object
startTimestamp
startTimestamp: number
Inherited from JobOneServiceTemplate.startTimestamp
start timestamp
store
store: Storage
Inherited from JobOneServiceTemplate.store
Google cloud storage app
Methods
getWorkTime
getWorkTime(): string
Inherited from JobOneServiceTemplate.getWorkTime
get work time
Returns string
Private recursiveClean
recursiveClean(nextPageToken?: string): Promise<void>
recursive clean function
Parameters
Optional nextPageToken: string
Returns Promise<void>
run
run(): Promise<void>
Overrides JobOneServiceTemplate.run
job runner
Returns Promise<void>
