Firebase Engine - v1.5.146: JobCleanFirestore
Module: Firebase Engine / jobs/clean/firestore
Class JobCleanFirestore
Job class
Hierarchy (view full)
JobOneServiceTemplate
JobCleanFirestore
Index
Constructors
constructor
Properties
admin
batch
counter
firestore
settings
startTimestamp
store
batchSize
Methods
batchClean
getWorkTime
recursiveClean
run
Constructors
constructor
new JobCleanFirestore(settings, admin, store): JobCleanFirestore
Parameters
settings: Settings
settings object
admin: App
firebase app
store: Storage
google cloud storage app
Returns JobCleanFirestore
Overrides JobOneServiceTemplate.constructor
Properties
admin
admin: App
firebase app
Inherited from JobOneServiceTemplate.admin
Private batch
batch: WriteBatch
batch object
counter
counter: number = 0
operation counter
Inherited from JobOneServiceTemplate.counter
Private firestore
firestore: Firestore
firebase firestore app
settings
settings: Settings
settings object
Inherited from JobOneServiceTemplate.settings
startTimestamp
startTimestamp: number
start timestamp
Inherited from JobOneServiceTemplate.startTimestamp
store
store: Storage
Google cloud storage app
Inherited from JobOneServiceTemplate.store
Static Private batchSize
batchSize: number = 500
document on one batch
Methods
Private batchClean
batchClean(arr): Promise<void>
commit batch and recreate
Parameters
arr: DocumentReference<DocumentData, DocumentData>[]
Returns Promise<void>
getWorkTime
getWorkTime(): string
get work time
Returns string
Inherited from JobOneServiceTemplate.getWorkTime
Private recursiveClean
recursiveClean(ref): Promise<void>
recursive clean function
Parameters
ref: Firestore | DocumentReference<DocumentData, DocumentData>
Returns Promise<void>
run
run(): Promise<void>
job runner
Returns Promise<void>
Overrides JobOneServiceTemplate.run
