Firebase Engine - v1.5.14: Jobs
Module: jobs/Jobs
Class Jobs
Jobs Class
Hierarchy
JobTemplate
Jobs
Index
Constructors
constructor
Properties
admin
backup
clean
restore
settings
store
Constructors
constructor
new Jobs(settings: Settings, admin: App, store: Storage): Jobs
Parameters
settings: Settings
settings object
admin: App
firebase app
store: Storage
google cloud storage app
Returns Jobs
Overrides JobTemplate.constructor
Properties
admin
admin: App
firebase app
Inherited from JobTemplate.admin
backup
backup: JobsBackup
backup jobs
clean
clean: JobsClean
clean jobs
restore
restore: JobsRestore
restore jobs
settings
settings: Settings
settings object
Inherited from JobTemplate.settings
store
store: Storage
Google cloud storage app
Inherited from JobTemplate.store
