firebase-admin: Auth
Module: Firebase Engine - v1.5.12 / utils/FirebaseAuth
Class Auth
Auth service bound to the provided app. An Auth instance can have multiple tenants.
Hierarchy
BaseAuth
Auth
Index
Constructors
constructor
Properties
app_
projectConfigManager_
tenantManager_
Accessors
app
Methods
_verifyAuthBlockingToken
createCustomToken
createProviderConfig
createSessionCookie
createUser
deleteProviderConfig
deleteUser
deleteUsers
generateEmailVerificationLink
generatePasswordResetLink
generateSignInWithEmailLink
generateVerifyAndChangeEmailLink
getProviderConfig
getUser
getUserByEmail
getUserByPhoneNumber
getUserByProviderUid
getUsers
importUsers
listProviderConfigs
listUsers
projectConfigManager
revokeRefreshTokens
setCustomUserClaims
tenantManager
updateProviderConfig
updateUser
verifyIdToken
verifySessionCookie
Constructors
constructor
new Auth(): Auth
Returns Auth
Inherited from BaseAuth.constructor
Properties
Private Readonly app_
app_: any
Private Readonly projectConfigManager_
projectConfigManager_: any
Private Readonly tenantManager_
tenantManager_: any
Accessors
app
get app(): App
Returns the app associated with this Auth instance.
Returns
The app associated with this Auth instance.
Returns App
Methods
_verifyAuthBlockingToken
_verifyAuthBlockingToken(token: string, audience?: string): Promise<DecodedAuthBlockingToken>
Alpha
Parameters
token: string
Optional audience: string
Returns Promise<DecodedAuthBlockingToken>
Inherited from BaseAuth._verifyAuthBlockingToken
createCustomToken
createCustomToken(uid: string, developerClaims?: object): Promise<string>
Creates a new Firebase custom token (JWT) that can be sent back to a client device to use to sign in with the client SDKs' signInWithCustomToken() methods. (Tenant-aware instances will also embed the tenant ID in the token.)
See Create Custom Tokens for code samples and detailed documentation.
Returns
A promise fulfilled with a custom token for the provided uid and payload.
Parameters
uid: string
The uid to use as the custom token's subject.
Optional developerClaims: object
Optional additional claims to include in the custom token's payload.
Returns Promise<string>
Inherited from BaseAuth.createCustomToken
createProviderConfig
createProviderConfig(config: AuthProviderConfig): Promise<AuthProviderConfig>
Returns a promise that resolves with the newly created AuthProviderConfig when the new provider configuration is created.
SAML and OIDC provider support requires Google Cloud's Identity Platform (GCIP). To learn more about GCIP, including pricing and features, see the GCIP documentation.
Returns
A promise that resolves with the created provider configuration.
Parameters
config: AuthProviderConfig
The provider configuration to create.
Returns Promise<AuthProviderConfig>
Inherited from BaseAuth.createProviderConfig
createSessionCookie
createSessionCookie(idToken: string, sessionCookieOptions: SessionCookieOptions): Promise<string>
Creates a new Firebase session cookie with the specified options. The created JWT string can be set as a server-side session cookie with a custom cookie policy, and be used for session management. The session cookie JWT will have the same payload claims as the provided ID token.
See Manage Session Cookies for code samples and detailed documentation.
Returns
A promise that resolves on success with the created session cookie.
Parameters
idToken: string
The Firebase ID token to exchange for a session cookie.
sessionCookieOptions: SessionCookieOptions
The session cookie options which includes custom session duration.
Returns Promise<string>
Inherited from BaseAuth.createSessionCookie
createUser
createUser(properties: CreateRequest): Promise<UserRecord>
Creates a new user.
See Create a user for code samples and detailed documentation.
Returns
A promise fulfilled with the user data corresponding to the newly created user.
Parameters
properties: CreateRequest
The properties to set on the new user record to be created.
Returns Promise<UserRecord>
Inherited from BaseAuth.createUser
deleteProviderConfig
deleteProviderConfig(providerId: string): Promise<void>
Deletes the provider configuration corresponding to the provider ID passed. If the specified ID does not exist, an auth/configuration-not-found error is thrown.
SAML and OIDC provider support requires Google Cloud's Identity Platform (GCIP). To learn more about GCIP, including pricing and features, see the GCIP documentation.
Returns
A promise that resolves on completion.
Parameters
providerId: string
The provider ID corresponding to the provider config to delete.
Returns Promise<void>
Inherited from BaseAuth.deleteProviderConfig
deleteUser
deleteUser(uid: string): Promise<void>
Deletes an existing user.
See Delete a user for code samples and detailed documentation.
Returns
An empty promise fulfilled once the user has been deleted.
Parameters
uid: string
The uid corresponding to the user to delete.
Returns Promise<void>
Inherited from BaseAuth.deleteUser
deleteUsers
deleteUsers(uids: string[]): Promise<DeleteUsersResult>
Deletes the users specified by the given uids.
Deleting a non-existing user won't generate an error (i.e. this method is idempotent.) Non-existing users are considered to be successfully deleted, and are therefore counted in the DeleteUsersResult.successCount value.
Only a maximum of 1000 identifiers may be supplied. If more than 1000 identifiers are supplied, this method throws a FirebaseAuthError.
This API is currently rate limited at the server to 1 QPS. If you exceed this, you may get a quota exceeded error. Therefore, if you want to delete more than 1000 users, you may need to add a delay to ensure you don't go over this limit.
Returns
A Promise that resolves to the total number of successful/failed deletions, as well as the array of errors that corresponds to the failed deletions.
Parameters
uids: string[]
The uids corresponding to the users to delete.
Returns Promise<DeleteUsersResult>
Inherited from BaseAuth.deleteUsers
generateEmailVerificationLink
generateEmailVerificationLink(email: string, actionCodeSettings?: ActionCodeSettings): Promise<string>
Generates the out of band email action link to verify the user's ownership of the specified email. The ActionCodeSettings object provided as an argument to this method defines whether the link is to be handled by a mobile app or browser along with additional state information to be passed in the deep link, etc.
Example
```
var actionCodeSettings = {
  url: 'https://www.example.com/cart?email=user@example.com&cartId=123',
  iOS: {
    bundleId: 'com.example.ios'
  },
  android: {
    packageName: 'com.example.android',
    installApp: true,
    minimumVersion: '12'
  },
  handleCodeInApp: true,
  dynamicLinkDomain: 'custom.page.link'
};
admin.auth()
    .generateEmailVerificationLink('user@example.com', actionCodeSettings)
    .then(function(link) {
      // The link was successfully generated.
    })
    .catch(function(error) {
      // Some error occurred, you can inspect the code: error.code
    });
```
Returns
A promise that resolves with the generated link.
Parameters
email: string
The email account to verify.
Optional actionCodeSettings: ActionCodeSettings
The action code settings. If specified, the state/continue URL is set as the "continueUrl" parameter in the email verification link. The default email verification landing page will use this to display a link to go back to the app if it is installed. If the actionCodeSettings is not specified, no URL is appended to the action URL. The state URL provided must belong to a domain that is whitelisted by the developer in the console. Otherwise an error is thrown. Mobile app redirects are only applicable if the developer configures and accepts the Firebase Dynamic Links terms of service. The Android package name and iOS bundle ID are respected only if they are configured in the same Firebase Auth project.
Returns Promise<string>
Inherited from BaseAuth.generateEmailVerificationLink
generatePasswordResetLink
generatePasswordResetLink(email: string, actionCodeSettings?: ActionCodeSettings): Promise<string>
Generates the out of band email action link to reset a user's password. The link is generated for the user with the specified email address. The optional ActionCodeSettings object defines whether the link is to be handled by a mobile app or browser and the additional state information to be passed in the deep link, etc.
Example
```
var actionCodeSettings = {
  url: 'https://www.example.com/?email=user@example.com',
  iOS: {
    bundleId: 'com.example.ios'
  },
  android: {
    packageName: 'com.example.android',
    installApp: true,
    minimumVersion: '12'
  },
  handleCodeInApp: true,
  dynamicLinkDomain: 'custom.page.link'
};
admin.auth()
    .generatePasswordResetLink('user@example.com', actionCodeSettings)
    .then(function(link) {
      // The link was successfully generated.
    })
    .catch(function(error) {
      // Some error occurred, you can inspect the code: error.code
    });
```
Returns
A promise that resolves with the generated link.
Parameters
email: string
The email address of the user whose password is to be reset.
Optional actionCodeSettings: ActionCodeSettings
The action code settings. If specified, the state/continue URL is set as the "continueUrl" parameter in the password reset link. The default password reset landing page will use this to display a link to go back to the app if it is installed. If the actionCodeSettings is not specified, no URL is appended to the action URL. The state URL provided must belong to a domain that is whitelisted by the developer in the console. Otherwise an error is thrown. Mobile app redirects are only applicable if the developer configures and accepts the Firebase Dynamic Links terms of service. The Android package name and iOS bundle ID are respected only if they are configured in the same Firebase Auth project.
Returns Promise<string>
Inherited from BaseAuth.generatePasswordResetLink
generateSignInWithEmailLink
generateSignInWithEmailLink(email: string, actionCodeSettings: ActionCodeSettings): Promise<string>
Generates the out of band email action link to verify the user's ownership of the specified email. The ActionCodeSettings object provided as an argument to this method defines whether the link is to be handled by a mobile app or browser along with additional state information to be passed in the deep link, etc.
Example
```
var actionCodeSettings = {
  url: 'https://www.example.com/cart?email=user@example.com&cartId=123',
  iOS: {
    bundleId: 'com.example.ios'
  },
  android: {
    packageName: 'com.example.android',
    installApp: true,
    minimumVersion: '12'
  },
  handleCodeInApp: true,
  dynamicLinkDomain: 'custom.page.link'
};
admin.auth()
    .generateEmailVerificationLink('user@example.com', actionCodeSettings)
    .then(function(link) {
      // The link was successfully generated.
    })
    .catch(function(error) {
      // Some error occurred, you can inspect the code: error.code
    });
```
Returns
A promise that resolves with the generated link.
Parameters
email: string
The email account to verify.
actionCodeSettings: ActionCodeSettings
The action code settings. If specified, the state/continue URL is set as the "continueUrl" parameter in the email verification link. The default email verification landing page will use this to display a link to go back to the app if it is installed. If the actionCodeSettings is not specified, no URL is appended to the action URL. The state URL provided must belong to a domain that is whitelisted by the developer in the console. Otherwise an error is thrown. Mobile app redirects are only applicable if the developer configures and accepts the Firebase Dynamic Links terms of service. The Android package name and iOS bundle ID are respected only if they are configured in the same Firebase Auth project.
Returns Promise<string>
Inherited from BaseAuth.generateSignInWithEmailLink
generateVerifyAndChangeEmailLink
generateVerifyAndChangeEmailLink(email: string, newEmail: string, actionCodeSettings?: ActionCodeSettings): Promise<string>
Generates an out-of-band email action link to verify the user's ownership of the specified email. The ActionCodeSettings object provided as an argument to this method defines whether the link is to be handled by a mobile app or browser along with additional state information to be passed in the deep link, etc.
Returns
A promise that resolves with the generated link.
Parameters
email: string
The current email account.
newEmail: string
The email address the account is being updated to.
Optional actionCodeSettings: ActionCodeSettings
The action code settings. If specified, the state/continue URL is set as the "continueUrl" parameter in the email verification link. The default email verification landing page will use this to display a link to go back to the app if it is installed. If the actionCodeSettings is not specified, no URL is appended to the action URL. The state URL provided must belong to a domain that is authorized in the console, or an error will be thrown. Mobile app redirects are only applicable if the developer configures and accepts the Firebase Dynamic Links terms of service. The Android package name and iOS bundle ID are respected only if they are configured in the same Firebase Auth project.
Returns Promise<string>
Inherited from BaseAuth.generateVerifyAndChangeEmailLink
getProviderConfig
getProviderConfig(providerId: string): Promise<AuthProviderConfig>
Looks up an Auth provider configuration by the provided ID. Returns a promise that resolves with the provider configuration corresponding to the provider ID specified. If the specified ID does not exist, an auth/configuration-not-found error is thrown.
SAML and OIDC provider support requires Google Cloud's Identity Platform (GCIP). To learn more about GCIP, including pricing and features, see the GCIP documentation.
Returns
A promise that resolves with the configuration corresponding to the provided ID.
Parameters
providerId: string
The provider ID corresponding to the provider config to return.
Returns Promise<AuthProviderConfig>
Inherited from BaseAuth.getProviderConfig
getUser
getUser(uid: string): Promise<UserRecord>
Gets the user data for the user corresponding to a given uid.
See Retrieve user data for code samples and detailed documentation.
Returns
A promise fulfilled with the user data corresponding to the provided uid.
Parameters
uid: string
The uid corresponding to the user whose data to fetch.
Returns Promise<UserRecord>
Inherited from BaseAuth.getUser
getUserByEmail
getUserByEmail(email: string): Promise<UserRecord>
Gets the user data for the user corresponding to a given email.
See Retrieve user data for code samples and detailed documentation.
Returns
A promise fulfilled with the user data corresponding to the provided email.
Parameters
email: string
The email corresponding to the user whose data to fetch.
Returns Promise<UserRecord>
Inherited from BaseAuth.getUserByEmail
getUserByPhoneNumber
getUserByPhoneNumber(phoneNumber: string): Promise<UserRecord>
Gets the user data for the user corresponding to a given phone number. The phone number has to conform to the E.164 specification.
See Retrieve user data for code samples and detailed documentation.
Returns
A promise fulfilled with the user data corresponding to the provided phone number.
Parameters
phoneNumber: string
The phone number corresponding to the user whose data to fetch.
Returns Promise<UserRecord>
Inherited from BaseAuth.getUserByPhoneNumber
getUserByProviderUid
getUserByProviderUid(providerId: string, uid: string): Promise<UserRecord>
Gets the user data for the user corresponding to a given provider id.
See Retrieve user data for code samples and detailed documentation.
Returns
A promise fulfilled with the user data corresponding to the given provider id.
Parameters
providerId: string
The provider ID, for example, "google.com" for the Google provider.
uid: string
The user identifier for the given provider.
Returns Promise<UserRecord>
Inherited from BaseAuth.getUserByProviderUid
getUsers
getUsers(identifiers: UserIdentifier[]): Promise<GetUsersResult>
Gets the user data corresponding to the specified identifiers.
There are no ordering guarantees; in particular, the nth entry in the result list is not guaranteed to correspond to the nth entry in the input parameters list.
Only a maximum of 100 identifiers may be supplied. If more than 100 identifiers are supplied, this method throws a FirebaseAuthError.
Returns
A promise that resolves to the corresponding user records.
Throws
FirebaseAuthError If any of the identifiers are invalid or if more than 100 identifiers are specified.
Parameters
identifiers: UserIdentifier[]
The identifiers used to indicate which user records should be returned. Must not have more than 100 entries.
Returns Promise<GetUsersResult>
Inherited from BaseAuth.getUsers
importUsers
importUsers(users: UserImportRecord[], options?: UserImportOptions): Promise<UserImportResult>
Imports the provided list of users into Firebase Auth. A maximum of 1000 users are allowed to be imported one at a time. When importing users with passwords, UserImportOptions are required to be specified. This operation is optimized for bulk imports and will ignore checks on uid, email and other identifier uniqueness which could result in duplications.
Returns
A promise that resolves when the operation completes with the result of the import. This includes the number of successful imports, the number of failed imports and their corresponding errors.
Parameters
users: UserImportRecord[]
The list of user records to import to Firebase Auth.
Optional options: UserImportOptions
The user import options, required when the users provided include password credentials.
Returns Promise<UserImportResult>
Inherited from BaseAuth.importUsers
listProviderConfigs
listProviderConfigs(options: AuthProviderConfigFilter): Promise<ListProviderConfigResults>
Returns the list of existing provider configurations matching the filter provided. At most, 100 provider configs can be listed at a time.
SAML and OIDC provider support requires Google Cloud's Identity Platform (GCIP). To learn more about GCIP, including pricing and features, see the GCIP documentation.
Returns
A promise that resolves with the list of provider configs meeting the filter requirements.
Parameters
options: AuthProviderConfigFilter
The provider config filter to apply.
Returns Promise<ListProviderConfigResults>
Inherited from BaseAuth.listProviderConfigs
listUsers
listUsers(maxResults?: number, pageToken?: string): Promise<ListUsersResult>
Retrieves a list of users (single batch only) with a size of maxResults starting from the offset as specified by pageToken. This is used to retrieve all the users of a specified project in batches.
See List all users for code samples and detailed documentation.
Returns
A promise that resolves with the current batch of downloaded users and the next page token.
Parameters
Optional maxResults: number
The page size, 1000 if undefined. This is also the maximum allowed limit.
Optional pageToken: string
The next page token. If not specified, returns users starting without any offset.
Returns Promise<ListUsersResult>
Inherited from BaseAuth.listUsers
projectConfigManager
projectConfigManager(): ProjectConfigManager
Returns the project config manager instance associated with the current project.
Returns
The project config manager instance associated with the current project.
Returns ProjectConfigManager
revokeRefreshTokens
revokeRefreshTokens(uid: string): Promise<void>
Revokes all refresh tokens for an existing user.
This API will update the user's tokensValidAfterTime to the current UTC. It is important that the server on which this is called has its clock set correctly and synchronized.
While this will revoke all sessions for a specified user and disable any new ID tokens for existing sessions from getting minted, existing ID tokens may remain active until their natural expiration (one hour). To verify that ID tokens are revoked, use BaseAuth.verifyIdToken where checkRevoked is set to true.
Returns
An empty promise fulfilled once the user's refresh tokens have been revoked.
Parameters
uid: string
The uid corresponding to the user whose refresh tokens are to be revoked.
Returns Promise<void>
Inherited from BaseAuth.revokeRefreshTokens
setCustomUserClaims
setCustomUserClaims(uid: string, customUserClaims: null | object): Promise<void>
Sets additional developer claims on an existing user identified by the provided uid, typically used to define user roles and levels of access. These claims should propagate to all devices where the user is already signed in (after token expiration or when token refresh is forced) and the next time the user signs in. If a reserved OIDC claim name is used (sub, iat, iss, etc), an error is thrown. They are set on the authenticated user's ID token JWT.
See Defining user roles and access levels for code samples and detailed documentation.
Returns
A promise that resolves when the operation completes successfully.
Parameters
uid: string
The uid of the user to edit.
customUserClaims: null | object
The developer claims to set. If null is passed, existing custom claims are deleted. Passing a custom claims payload larger than 1000 bytes will throw an error. Custom claims are added to the user's ID token which is transmitted on every authenticated request. For profile non-access related user attributes, use database or other separate storage systems.
Returns Promise<void>
Inherited from BaseAuth.setCustomUserClaims
tenantManager
tenantManager(): TenantManager
Returns the tenant manager instance associated with the current project.
Returns
The tenant manager instance associated with the current project.
Returns TenantManager
updateProviderConfig
updateProviderConfig(providerId: string, updatedConfig: UpdateAuthProviderRequest): Promise<AuthProviderConfig>
Returns a promise that resolves with the updated AuthProviderConfig corresponding to the provider ID specified. If the specified ID does not exist, an auth/configuration-not-found error is thrown.
SAML and OIDC provider support requires Google Cloud's Identity Platform (GCIP). To learn more about GCIP, including pricing and features, see the GCIP documentation.
Returns
A promise that resolves with the updated provider configuration.
Parameters
providerId: string
The provider ID corresponding to the provider config to update.
updatedConfig: UpdateAuthProviderRequest
The updated configuration.
Returns Promise<AuthProviderConfig>
Inherited from BaseAuth.updateProviderConfig
updateUser
updateUser(uid: string, properties: UpdateRequest): Promise<UserRecord>
Updates an existing user.
See Update a user for code samples and detailed documentation.
Returns
A promise fulfilled with the updated user data.
Parameters
uid: string
The uid corresponding to the user to update.
properties: UpdateRequest
The properties to update on the provided user.
Returns Promise<UserRecord>
Inherited from BaseAuth.updateUser
verifyIdToken
verifyIdToken(idToken: string, checkRevoked?: boolean): Promise<DecodedIdToken>
Verifies a Firebase ID token (JWT). If the token is valid, the promise is fulfilled with the token's decoded claims; otherwise, the promise is rejected.
If checkRevoked is set to true, first verifies whether the corresponding user is disabled. If yes, an auth/user-disabled error is thrown. If no, verifies if the session corresponding to the ID token was revoked. If the corresponding user's session was invalidated, an auth/id-token-revoked error is thrown. If not specified the check is not applied.
See Verify ID Tokens for code samples and detailed documentation.
Returns
A promise fulfilled with the token's decoded claims if the ID token is valid; otherwise, a rejected promise.
Parameters
idToken: string
The ID token to verify.
Optional checkRevoked: boolean
Whether to check if the ID token was revoked. This requires an extra request to the Firebase Auth backend to check the tokensValidAfterTime time for the corresponding user. When not specified, this additional check is not applied.
Returns Promise<DecodedIdToken>
Inherited from BaseAuth.verifyIdToken
verifySessionCookie
verifySessionCookie(sessionCookie: string, checkRevoked?: boolean): Promise<DecodedIdToken>
Verifies a Firebase session cookie. Returns a Promise with the cookie claims. Rejects the promise if the cookie could not be verified.
If checkRevoked is set to true, first verifies whether the corresponding user is disabled: If yes, an auth/user-disabled error is thrown. If no, verifies if the session corresponding to the session cookie was revoked. If the corresponding user's session was invalidated, an auth/session-cookie-revoked error is thrown. If not specified the check is not performed.
See Verify Session Cookies for code samples and detailed documentation
Returns
A promise fulfilled with the session cookie's decoded claims if the session cookie is valid; otherwise, a rejected promise.
Parameters
sessionCookie: string
The session cookie to verify.
Optional checkRevoked: boolean
Returns Promise<DecodedIdToken>
Inherited from BaseAuth.verifySessionCookie
