@google-cloud/firestore: Firestore
Module: Firebase Engine / utils/FirebaseFirestore
Class Firestore
Firestore represents a Firestore Database and is the entry point for all Firestore operations.
Index
Constructors
constructor
Methods
batch
bulkWriter
bundle
collection
collectionGroup
doc
getAll
listCollections
recursiveDelete
runTransaction
settings
terminate
Constructors
constructor
new Firestore(settings?): Firestore
Parameters
Optional settings: Settings
Configuration object. See [Firestore Documentation] https://firebase.google.com/docs/firestore/
Returns Firestore
Methods
batch
batch(): WriteBatch
Creates a write batch, used for performing multiple writes as a single atomic operation.
Returns WriteBatch
bulkWriter
bulkWriter(options?): BulkWriter
Creates a [BulkWriter]BulkWriter, used for performing multiple writes in parallel. Gradually ramps up writes as specified by the 500/50/5 rule.
Parameters
Optional options: BulkWriterOptions
An options object used to configure the throttling behavior for the underlying BulkWriter.
Returns BulkWriter
See
https://firebase.google.com/docs/firestore/best-practices#ramping_up_traffic
bundle
bundle(bundleId?): BundleBuilder
Creates a new BundleBuilder instance to package selected Firestore data into a bundle.
Parameters
Optional bundleId: string
The ID of the bundle. When loaded on clients, client SDKs use this ID and the timestamp associated with the bundle to tell if it has been loaded already. If not specified, a random identifier will be used.
Returns BundleBuilder
Example
```
const bundle = firestore.bundle('data-bundle');
const docSnapshot = await firestore.doc('abc/123').get();
const querySnapshot = await firestore.collection('coll').get();
const bundleBuffer = bundle.add(docSnapshot); // Add a document
                           .add('coll-query', querySnapshot) // Add a named query.
                           .build()
// Save `bundleBuffer` to CDN or stream it to clients.
```
collection
collection(collectionPath): CollectionReference<DocumentData, DocumentData>
Gets a CollectionReference instance that refers to the collection at the specified path.
Parameters
collectionPath: string
A slash-separated path to a collection.
Returns CollectionReference<DocumentData, DocumentData>
The CollectionReference instance.
collectionGroup
collectionGroup(collectionId): CollectionGroup<DocumentData, DocumentData>
Creates and returns a new Query that includes all documents in the database that are contained in a collection or subcollection with the given collectionId.
Parameters
collectionId: string
Identifies the collections to query over. Every collection or subcollection with this ID as the last segment of its path will be included. Cannot contain a slash.
Returns CollectionGroup<DocumentData, DocumentData>
The created CollectionGroup.
doc
doc(documentPath): DocumentReference<DocumentData, DocumentData>
Gets a DocumentReference instance that refers to the document at the specified path.
Parameters
documentPath: string
A slash-separated path to a document.
Returns DocumentReference<DocumentData, DocumentData>
The DocumentReference instance.
getAll
getAll(...documentRefsOrReadOptions): Promise<DocumentSnapshot<DocumentData, DocumentData>[]>
Retrieves multiple documents from Firestore.
The first argument is required and must be of type DocumentReference followed by any additional DocumentReference documents. If used, the optional ReadOptions must be the last argument.
Parameters
Rest ...documentRefsOrReadOptions: (DocumentReference<DocumentData, DocumentData> | ReadOptions)[]
The DocumentReferences to receive, followed by an optional field mask.
Returns Promise<DocumentSnapshot<DocumentData, DocumentData>[]>
A Promise that resolves with an array of resulting document snapshots.
listCollections
listCollections(): Promise<CollectionReference<DocumentData, DocumentData>[]>
Fetches the root collections that are associated with this Firestore database.
Returns Promise<CollectionReference<DocumentData, DocumentData>[]>
A Promise that resolves with an array of CollectionReferences.
recursiveDelete
recursiveDelete(ref, bulkWriter?): Promise<void>
Recursively deletes all documents and subcollections at and under the specified level.
If any delete fails, the promise is rejected with an error message containing the number of failed deletes and the stack trace of the last failed delete. The provided reference is deleted regardless of whether all deletes succeeded.
recursiveDelete() uses a BulkWriter instance with default settings to perform the deletes. To customize throttling rates or add success/error callbacks, pass in a custom BulkWriter instance.
Parameters
ref: DocumentReference<any, any> | CollectionReference<any, any>
The reference of a document or collection to delete.
Optional bulkWriter: BulkWriter
A custom BulkWriter instance used to perform the deletes.
Returns Promise<void>
A promise that resolves when all deletes have been performed. The promise is rejected if any of the deletes fail.
Example
```
// Recursively delete a reference and log the references of failures.
const bulkWriter = firestore.bulkWriter();
bulkWriter
  .onWriteError((error) => {
    if (
      error.failedAttempts < MAX_RETRY_ATTEMPTS
    ) {
      return true;
    } else {
      console.log('Failed write at document: ', error.documentRef.path);
      return false;
    }
  });
await firestore.recursiveDelete(docRef, bulkWriter);
```
runTransaction
runTransaction<T>(updateFunction, transactionOptions?): Promise<T>
Executes the given updateFunction and commits the changes applied within the transaction.
You can use the transaction object passed to 'updateFunction' to read and modify Firestore documents under lock. You have to perform all reads before you perform any write.
Transactions can be performed as read-only or read-write transactions. By default, transactions are executed in read-write mode.
A read-write transaction obtains a pessimistic lock on all documents that are read during the transaction. These locks block other transactions, batched writes, and other non-transactional writes from changing that document. Any writes in a read-write transactions are committed once 'updateFunction' resolves, which also releases all locks.
If a read-write transaction fails with contention, the transaction is retried up to five times. The updateFunction is invoked once for each attempt.
Read-only transactions do not lock documents. They can be used to read documents at a consistent snapshot in time, which may be up to 60 seconds in the past. Read-only transactions are not retried.
Transactions time out after 60 seconds if no documents are read. Transactions that are not committed within than 270 seconds are also aborted. Any remaining locks are released when a transaction times out.
Type Parameters
T
Parameters
updateFunction: ((transaction) => Promise<T>)
The function to execute within the transaction context.
(transaction): Promise<T>
Parameters
transaction: Transaction
Returns Promise<T>
Optional transactionOptions: ReadOnlyTransactionOptions | ReadWriteTransactionOptions
Transaction options.
Returns Promise<T>
If the transaction completed successfully or was explicitly aborted (by the updateFunction returning a failed Promise), the Promise returned by the updateFunction will be returned here. Else if the transaction failed, a rejected Promise with the corresponding failure error will be returned.
settings
settings(settings): void
Specifies custom settings to be used to configure the Firestore instance. Can only be invoked once and before any other Firestore method.
If settings are provided via both settings() and the Firestore constructor, both settings objects are merged and any settings provided via settings() take precedence.
Parameters
settings: Settings
The settings to use for all Firestore operations.
Returns void
terminate
terminate(): Promise<void>
Terminates the Firestore client and closes all open streams.
Returns Promise<void>
A Promise that resolves when the client is terminated.
