Firebase Engine - v1.5.150: JobOneServiceTemplate
Module: Firebase Engine / utils/template
Class JobOneServiceTemplate
Job class
Hierarchy (view full)
JobTemplate
JobOneServiceTemplate
JobCleanAuth
JobCleanFirestore
JobCleanStorage
JobBackupServiceTemplate
JobBackupServiceRestoreTemplate
Index
Constructors
constructor
Properties
admin
counter
settings
startTimestamp
store
Methods
getWorkTime
run
Constructors
constructor
new JobOneServiceTemplate(settings, admin, store): JobOneServiceTemplate
Parameters
settings: Settings
settings object
admin: App
firebase app
store: Storage
google cloud storage app
Returns JobOneServiceTemplate
Overrides JobTemplate.constructor
Properties
admin
admin: App
firebase app
Inherited from JobTemplate.admin
counter
counter: number = 0
operation counter
settings
settings: Settings
settings object
Inherited from JobTemplate.settings
startTimestamp
startTimestamp: number
start timestamp
store
store: Storage
Google cloud storage app
Inherited from JobTemplate.store
Methods
getWorkTime
getWorkTime(): string
get work time
Returns string
run
run(): Promise<void>
Job runner
Returns Promise<void>
