@google-cloud/firestore: WriteBatch
Module: Firebase Engine / utils/FirebaseFirestore
Class WriteBatch
A write batch, used to perform multiple writes as a single atomic unit.
A WriteBatch object can be acquired by calling Firestore.batch(). It provides methods for adding writes to the write batch. None of the writes will be committed (or visible locally) until WriteBatch.commit() is called.
Unlike transactions, write batches are persisted offline and therefore are preferable when you don't need to condition your writes on read data.
Index
Constructors
constructor
Methods
commit
create
delete
set
update
Constructors
Private constructor
new WriteBatch(): WriteBatch
Returns WriteBatch
Methods
commit
commit(): Promise<WriteResult[]>
Commits all of the writes in this write batch as a single atomic unit.
Returns Promise<WriteResult[]>
A Promise resolved once all of the writes in the batch have been successfully written to the backend as an atomic unit.
create
create<AppModelType, DbModelType>(documentRef, data): WriteBatch
Create the document referred to by the provided DocumentReference. The operation will fail the batch if a document exists at the specified location.
Type Parameters
AppModelType
DbModelType extends DocumentData
Parameters
documentRef: DocumentReference<AppModelType, DbModelType>
A reference to the document to be created.
data: WithFieldValue<AppModelType>
The object data to serialize as the document.
Returns WriteBatch
This WriteBatch instance. Used for chaining method calls.
Throws
Error If the provided input is not a valid Firestore document.
delete
delete(documentRef, precondition?): WriteBatch
Deletes the document referred to by the provided DocumentReference.
Parameters
documentRef: DocumentReference<any, any>
A reference to the document to be deleted.
Optional precondition: Precondition
A Precondition to enforce for this delete.
Returns WriteBatch
This WriteBatch instance. Used for chaining method calls.
set
set<AppModelType, DbModelType>(documentRef, data, options): WriteBatch
Write to the document referred to by the provided DocumentReference. If the document does not exist yet, it will be created. If you pass SetOptions, the provided data can be merged into the existing document.
Type Parameters
AppModelType
DbModelType extends DocumentData
Parameters
documentRef: DocumentReference<AppModelType, DbModelType>
A reference to the document to be set.
data: PartialWithFieldValue<AppModelType>
An object of the fields and values for the document.
options: SetOptions
An object to configure the set behavior.
Returns WriteBatch
This WriteBatch instance. Used for chaining method calls.
Throws
Error If the provided input is not a valid Firestore document.
set<AppModelType, DbModelType>(documentRef, data): WriteBatch
Type Parameters
AppModelType
DbModelType extends DocumentData
Parameters
documentRef: DocumentReference<AppModelType, DbModelType>
data: WithFieldValue<AppModelType>
Returns WriteBatch
update
update<AppModelType, DbModelType>(documentRef, data, precondition?): WriteBatch
Update fields of the document referred to by the provided DocumentReference. If the document doesn't yet exist, the update fails and the entire batch will be rejected.
Nested fields can be updated by providing dot-separated field path strings.
Type Parameters
AppModelType
DbModelType extends DocumentData
Parameters
documentRef: DocumentReference<AppModelType, DbModelType>
A reference to the document to be updated.
data: UpdateData<DbModelType>
An object containing the fields and values with which to update the document.
Optional precondition: Precondition
A Precondition to enforce on this update.
Returns WriteBatch
This WriteBatch instance. Used for chaining method calls.
Throws
Error If the provided input is not valid Firestore data.
update(documentRef, field, value, ...fieldsOrPrecondition): WriteBatch
Updates fields in the document referred to by the provided DocumentReference. The update will fail if applied to a document that does not exist.
Nested fields can be updated by providing dot-separated field path strings or by providing FieldPath objects.
A Precondition restricting this update can be specified as the last argument.
Parameters
documentRef: DocumentReference<any, any>
A reference to the document to be updated.
field: string | FieldPath
The first field to update.
value: any
The first value
Rest ...fieldsOrPrecondition: any[]
An alternating list of field paths and values to update, optionally followed a Precondition to enforce on this update.
Returns WriteBatch
This WriteBatch instance. Used for chaining method calls.
Throws
Error If the provided input is not valid Firestore data.
