Firebase Engine - v1.5.0: JobBackupServiceTemplate
Module: utils/template
Class JobBackupServiceTemplate
Job backup
Hierarchy
JobOneServiceTemplate
JobBackupServiceTemplate
JobBackupAuth
JobBackupFirestore
JobBackupStorage
Index
Constructors
constructor
Properties
admin
counter
settings
startTimestamp
store
stringiferStream
writer
Methods
getWorkTime
run
Constructors
constructor
new JobBackupServiceTemplate(settings: Settings, admin: App, store: Storage): JobBackupServiceTemplate
Overrides JobOneServiceTemplate.constructor
Parameters
settings: Settings
settings object
admin: App
firebase app
store: Storage
google cloud storage app
Returns JobBackupServiceTemplate
Properties
admin
admin: App
Inherited from JobOneServiceTemplate.admin
firebase app
counter
counter: number = 0
Inherited from JobOneServiceTemplate.counter
operation counter
settings
settings: Settings
Inherited from JobOneServiceTemplate.settings
settings object
startTimestamp
startTimestamp: number
Inherited from JobOneServiceTemplate.startTimestamp
start timestamp
store
store: Storage
Inherited from JobOneServiceTemplate.store
Google cloud storage app
stringiferStream
stringiferStream: Transform
object to string stream
writer
writer: Writer
Writer streams in object
Methods
getWorkTime
getWorkTime(): string
Inherited from JobOneServiceTemplate.getWorkTime
get work time
Returns string
run
run(): Promise<void>
Inherited from JobOneServiceTemplate.run
Job runner
Returns Promise<void>
