@google-cloud/firestore: DocumentReference
Module: Firebase Engine - v1.5.6 / utils/FirebaseFirestore
Class DocumentReference<T>
A DocumentReference refers to a document location in a Firestore database and can be used to write, read, or listen to the location. The document at the referenced location may or may not exist. A DocumentReference can also be used to create a CollectionReference to a subcollection.
Type Parameters
T = DocumentData
Hierarchy
DocumentReference
Index
Constructors
constructor
Properties
firestore
id
parent
path
Methods
collection
create
delete
get
isEqual
listCollections
onSnapshot
set
update
withConverter
Constructors
Private constructor
new DocumentReference<T>(): DocumentReference<T>
Type Parameters
T = DocumentData
Returns DocumentReference<T>
Properties
Readonly firestore
firestore: Firestore
The Firestore for the Firestore database (useful for performing transactions, etc.).
Readonly id
id: string
The identifier of the document within its collection.
Readonly parent
parent: CollectionReference<T>
A reference to the Collection to which this DocumentReference belongs.
Readonly path
path: string
A string representing the path of the referenced document (relative to the root of the database).
Methods
collection
collection(collectionPath: string): CollectionReference<DocumentData>
Gets a CollectionReference instance that refers to the collection at the specified path.
Returns
The CollectionReference instance.
Parameters
collectionPath: string
A slash-separated path to a collection.
Returns CollectionReference<DocumentData>
create
create(data: WithFieldValue<T>): Promise<WriteResult>
Creates a document referred to by this DocumentReference with the provided object values. The write fails if the document already exists
Throws
Error If the provided input is not a valid Firestore document.
Returns
A Promise resolved with the write time of this create.
Parameters
data: WithFieldValue<T>
The object data to serialize as the document.
Returns Promise<WriteResult>
delete
delete(precondition?: Precondition): Promise<WriteResult>
Deletes the document referred to by this DocumentReference.
Returns
A Promise resolved with the write time of this delete.
Parameters
Optional precondition: Precondition
A Precondition to enforce for this delete.
Returns Promise<WriteResult>
get
get(): Promise<DocumentSnapshot<T>>
Reads the document referred to by this DocumentReference.
Returns
A Promise resolved with a DocumentSnapshot containing the current document contents.
Returns Promise<DocumentSnapshot<T>>
isEqual
isEqual(other: DocumentReference<T>): boolean
Returns true if this DocumentReference is equal to the provided one.
Returns
true if this DocumentReference is equal to the provided one.
Parameters
other: DocumentReference<T>
The DocumentReference to compare against.
Returns boolean
listCollections
listCollections(): Promise<CollectionReference<DocumentData>[]>
Fetches the subcollections that are direct children of this document.
Returns
A Promise that resolves with an array of CollectionReferences.
Returns Promise<CollectionReference<DocumentData>[]>
onSnapshot
onSnapshot(onNext: ((snapshot: DocumentSnapshot<T>) => void), onError?: ((error: Error) => void)): (() => void)
Attaches a listener for DocumentSnapshot events.
Returns
An unsubscribe function that can be called to cancel the snapshot listener.
Parameters
onNext: ((snapshot: DocumentSnapshot<T>) => void)
A callback to be called every time a new DocumentSnapshot is available.
(snapshot: DocumentSnapshot<T>): void
Parameters
snapshot: DocumentSnapshot<T>
Returns void
Optional onError: ((error: Error) => void)
A callback to be called if the listen fails or is cancelled. No further callbacks will occur.
(error: Error): void
Parameters
error: Error
Returns void
Returns (() => void)
(): void
Attaches a listener for DocumentSnapshot events.
Returns
An unsubscribe function that can be called to cancel the snapshot listener.
Returns void
set
set(data: PartialWithFieldValue<T>, options: SetOptions): Promise<WriteResult>
Writes to the document referred to by this DocumentReference. If the document does not yet exist, it will be created. If you pass SetOptions, the provided data can be merged into an existing document.
Throws
Error If the provided input is not a valid Firestore document.
Returns
A Promise resolved with the write time of this set.
Parameters
data: PartialWithFieldValue<T>
A map of the fields and values for the document.
options: SetOptions
An object to configure the set behavior.
Returns Promise<WriteResult>
set(data: WithFieldValue<T>): Promise<WriteResult>
Parameters
data: WithFieldValue<T>
Returns Promise<WriteResult>
update
update(data: UpdateData<T>, precondition?: Precondition): Promise<WriteResult>
Updates fields in the document referred to by this DocumentReference. The update will fail if applied to a document that does not exist.
Nested fields can be updated by providing dot-separated field path strings.
Throws
Error If the provided input is not valid Firestore data.
Returns
A Promise resolved with the write time of this update.
Parameters
data: UpdateData<T>
An object containing the fields and values with which to update the document.
Optional precondition: Precondition
A Precondition to enforce on this update.
Returns Promise<WriteResult>
update(field: string | FieldPath, value: any, ...moreFieldsOrPrecondition: any[]): Promise<WriteResult>
Updates fields in the document referred to by this DocumentReference. The update will fail if applied to a document that does not exist.
Nested fields can be updated by providing dot-separated field path strings or by providing FieldPath objects.
A Precondition restricting this update can be specified as the last argument.
Throws
Error If the provided input is not valid Firestore data.
Returns
A Promise resolved with the write time of this update.
Parameters
field: string | FieldPath
The first field to update.
value: any
The first value.
Rest ...moreFieldsOrPrecondition: any[]
An alternating list of field paths and values to update, optionally followed by a Precondition to enforce on this update.
Returns Promise<WriteResult>
withConverter
withConverter<U>(converter: FirestoreDataConverter<U>): DocumentReference<U>
Applies a custom data converter to this DocumentReference, allowing you to use your own custom model objects with Firestore. When you call set(), get(), etc. on the returned DocumentReference instance, the provided converter will convert between Firestore data and your custom type U.
Returns
A DocumentReference that uses the provided converter.
Type Parameters
U
Parameters
converter: FirestoreDataConverter<U>
Converts objects to and from Firestore. Passing in null removes the current converter.
Returns DocumentReference<U>
withConverter(converter: null): DocumentReference<DocumentData>
Parameters
converter: null
Returns DocumentReference<DocumentData>
