firebase-admin: Storage
Module: Firebase Engine - v1.5.0 / utils/FirebaseStorage
Class Storage
The default Storage service if no app is provided or the Storage service associated with the provided app.
Hierarchy
Storage
Index
Constructors
constructor
Properties
appInternal
storageClient
Accessors
app
Methods
bucket
Constructors
constructor
new Storage(): Storage
Returns Storage
Properties
Private Readonly appInternal
appInternal: any
Private Readonly storageClient
storageClient: any
Accessors
app
get app(): App
Optional app whose Storage service to return. If not provided, the default Storage service will be returned.
Returns App
Methods
bucket
bucket(name?: string): Bucket
Gets a reference to a Cloud Storage bucket.
Parameters
Optional name: string
Optional name of the bucket to be retrieved. If name is not specified, retrieves a reference to the default bucket.
Returns Bucket
A Bucket instance as defined in the @google-cloud/storage package.
