firebase-admin: UserRecord
Module: Firebase Engine / utils/FirebaseAuth
Class UserRecord
Represents a user.
Index
Constructors
constructor
Properties
customClaims?
disabled
displayName?
email?
emailVerified
metadata
multiFactor?
passwordHash?
passwordSalt?
phoneNumber?
photoURL?
providerData
tenantId?
tokensValidAfterTime?
uid
Methods
toJSON
Constructors
constructor
new UserRecord(): UserRecord
Returns UserRecord
Properties
Optional Readonly customClaims
customClaims?: {
    [key: string]: any;
}
The user's custom claims object if available, typically used to define user roles and propagated to an authenticated user's ID token. This is set via BaseAuth.setCustomUserClaims
Type declaration
[key: string]: any
Readonly disabled
disabled: boolean
Whether or not the user is disabled: true for disabled; false for enabled.
Optional Readonly displayName
displayName?: string
The user's display name.
Optional Readonly email
email?: string
The user's primary email, if set.
Readonly emailVerified
emailVerified: boolean
Whether or not the user's primary email is verified.
Readonly metadata
metadata: UserMetadata
Additional metadata about the user.
Optional Readonly multiFactor
multiFactor?: MultiFactorSettings
The multi-factor related properties for the current user, if available.
Optional Readonly passwordHash
passwordHash?: string
The user's hashed password (base64-encoded), only if Firebase Auth hashing algorithm (SCRYPT) is used. If a different hashing algorithm had been used when uploading this user, as is typical when migrating from another Auth system, this will be an empty string. If no password is set, this is null. This is only available when the user is obtained from BaseAuth.listUsers.
Optional Readonly passwordSalt
passwordSalt?: string
The user's password salt (base64-encoded), only if Firebase Auth hashing algorithm (SCRYPT) is used. If a different hashing algorithm had been used to upload this user, typical when migrating from another Auth system, this will be an empty string. If no password is set, this is null. This is only available when the user is obtained from BaseAuth.listUsers.
Optional Readonly phoneNumber
phoneNumber?: string
The user's primary phone number, if set.
Optional Readonly photoURL
photoURL?: string
The user's photo URL.
Readonly providerData
providerData: UserInfo[]
An array of providers (for example, Google, Facebook) linked to the user.
Optional Readonly tenantId
tenantId?: null | string
The ID of the tenant the user belongs to, if available.
Optional Readonly tokensValidAfterTime
tokensValidAfterTime?: string
The date the user's tokens are valid after, formatted as a UTC string. This is updated every time the user's refresh token are revoked either from the BaseAuth.revokeRefreshTokens API or from the Firebase Auth backend on big account changes (password resets, password or email updates, etc).
Readonly uid
uid: string
The user's uid.
Methods
toJSON
toJSON(): object
Returns a JSON-serializable representation of this object.
Returns object
A JSON-serializable representation of this object.
