@google-cloud/firestore: DocumentReference
Module: Firebase Engine / utils/FirebaseFirestore
Class DocumentReference<AppModelType, DbModelType>
A DocumentReference refers to a document location in a Firestore database and can be used to write, read, or listen to the location. The document at the referenced location may or may not exist. A DocumentReference can also be used to create a CollectionReference to a subcollection.
Type Parameters
AppModelType = DocumentData
DbModelType extends DocumentData = DocumentData
Index
Constructors
constructor
Properties
firestore
id
parent
path
Methods
collection
create
delete
get
isEqual
listCollections
onSnapshot
set
update
withConverter
Constructors
Private constructor
new DocumentReference<AppModelType, DbModelType>(): DocumentReference<AppModelType, DbModelType>
Type Parameters
AppModelType = DocumentData
DbModelType extends DocumentData = DocumentData
Returns DocumentReference<AppModelType, DbModelType>
Properties
Readonly firestore
firestore: Firestore
The Firestore for the Firestore database (useful for performing transactions, etc.).
Readonly id
id: string
The identifier of the document within its collection.
Readonly parent
parent: CollectionReference<AppModelType, DbModelType>
A reference to the Collection to which this DocumentReference belongs.
Readonly path
path: string
A string representing the path of the referenced document (relative to the root of the database).
Methods
collection
collection(collectionPath): CollectionReference<DocumentData, DocumentData>
Gets a CollectionReference instance that refers to the collection at the specified path.
Parameters
collectionPath: string
A slash-separated path to a collection.
Returns CollectionReference<DocumentData, DocumentData>
The CollectionReference instance.
create
create(data): Promise<WriteResult>
Creates a document referred to by this DocumentReference with the provided object values. The write fails if the document already exists
Parameters
data: WithFieldValue<AppModelType>
The object data to serialize as the document.
Returns Promise<WriteResult>
A Promise resolved with the write time of this create.
Throws
If the provided input is not a valid Firestore document or if the document already exists.
delete
delete(precondition?): Promise<WriteResult>
Deletes the document referred to by this DocumentReference.
Parameters
Optional precondition: Precondition
A Precondition to enforce for this delete.
Returns Promise<WriteResult>
A Promise resolved with the write time of this delete.
get
get(): Promise<DocumentSnapshot<AppModelType, DbModelType>>
Reads the document referred to by this DocumentReference.
Returns Promise<DocumentSnapshot<AppModelType, DbModelType>>
A Promise resolved with a DocumentSnapshot containing the current document contents.
isEqual
isEqual(other): boolean
Returns true if this DocumentReference is equal to the provided one.
Parameters
other: DocumentReference<AppModelType, DbModelType>
The DocumentReference to compare against.
Returns boolean
true if this DocumentReference is equal to the provided one.
listCollections
listCollections(): Promise<CollectionReference<DocumentData, DocumentData>[]>
Fetches the subcollections that are direct children of this document.
Returns Promise<CollectionReference<DocumentData, DocumentData>[]>
A Promise that resolves with an array of CollectionReferences.
onSnapshot
onSnapshot(onNext, onError?): (() => void)
Attaches a listener for DocumentSnapshot events.
Parameters
onNext: ((snapshot) => void)
A callback to be called every time a new DocumentSnapshot is available.
(snapshot): void
Parameters
snapshot: DocumentSnapshot<AppModelType, DbModelType>
Returns void
Optional onError: ((error) => void)
A callback to be called if the listen fails or is cancelled. No further callbacks will occur.
(error): void
Parameters
error: Error
Returns void
Returns (() => void)
An unsubscribe function that can be called to cancel the snapshot listener.
(): void
Returns void
set
set(data, options): Promise<WriteResult>
Writes to the document referred to by this DocumentReference. If the document does not yet exist, it will be created. If you pass SetOptions, the provided data can be merged into an existing document.
Parameters
data: PartialWithFieldValue<AppModelType>
A map of the fields and values for the document.
options: SetOptions
An object to configure the set behavior.
Returns Promise<WriteResult>
A Promise resolved with the write time of this set.
Throws
Error If the provided input is not a valid Firestore document.
set(data): Promise<WriteResult>
Parameters
data: WithFieldValue<AppModelType>
Returns Promise<WriteResult>
update
update(data, precondition?): Promise<WriteResult>
Updates fields in the document referred to by this DocumentReference. The update will fail if applied to a document that does not exist.
Nested fields can be updated by providing dot-separated field path strings.
Parameters
data: UpdateData<DbModelType>
An object containing the fields and values with which to update the document.
Optional precondition: Precondition
A Precondition to enforce on this update.
Returns Promise<WriteResult>
A Promise resolved with the write time of this update.
Throws
Error If the provided input is not valid Firestore data.
update(field, value, ...moreFieldsOrPrecondition): Promise<WriteResult>
Updates fields in the document referred to by this DocumentReference. The update will fail if applied to a document that does not exist.
Nested fields can be updated by providing dot-separated field path strings or by providing FieldPath objects.
A Precondition restricting this update can be specified as the last argument.
Parameters
field: string | FieldPath
The first field to update.
value: any
The first value.
Rest ...moreFieldsOrPrecondition: any[]
An alternating list of field paths and values to update, optionally followed by a Precondition to enforce on this update.
Returns Promise<WriteResult>
A Promise resolved with the write time of this update.
Throws
Error If the provided input is not valid Firestore data.
withConverter
withConverter<NewAppModelType, NewDbModelType>(converter): DocumentReference<NewAppModelType, NewDbModelType>
Applies a custom data converter to this DocumentReference, allowing you to use your own custom model objects with Firestore. When you call set(), get(), etc. on the returned DocumentReference instance, the provided converter will convert between Firestore data of type NewDbModelType and your custom type NewAppModelType.
Type Parameters
NewAppModelType
NewDbModelType extends DocumentData = DocumentData
Parameters
converter: FirestoreDataConverter<NewAppModelType, NewDbModelType>
Converts objects to and from Firestore. Passing in null removes the current converter.
Returns DocumentReference<NewAppModelType, NewDbModelType>
A DocumentReference that uses the provided converter.
withConverter(converter): DocumentReference<DocumentData, DocumentData>
Parameters
converter: null
Returns DocumentReference<DocumentData, DocumentData>
