Firebase Engine - v1.5.142: JobOneTemplate
Module: Firebase Engine / utils/template
Class JobOneTemplate
Job One Template Class
Hierarchy (view full)
JobTemplate
JobOneTemplate
Index
Constructors
constructor
Properties
admin
settings
store
Methods
auth
firestore
storage
Constructors
constructor
new JobOneTemplate(settings, admin, store): JobOneTemplate
Parameters
settings: Settings
settings object
admin: App
firebase app
store: Storage
google cloud storage app
Returns JobOneTemplate
Overrides JobTemplate.constructor
Properties
admin
admin: App
firebase app
Inherited from JobTemplate.admin
settings
settings: Settings
settings object
Inherited from JobTemplate.settings
store
store: Storage
Google cloud storage app
Inherited from JobTemplate.store
Methods
auth
auth(): Promise<void>
Jobs for Firebase.Auth
Returns Promise<void>
firestore
firestore(): Promise<void>
Jobs for Firebase.Firestore
Returns Promise<void>
storage
storage(): Promise<void>
Jobs for Firebase.Storage
Returns Promise<void>
